<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vTx-aU-hiJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--一覧-->
        <scene sceneID="9IJ-cs-wtI">
            <objects>
                <tableViewController id="eqP-78-tiw" customClass="TableViewController" customModule="SimpleCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RKQ-w9-tH1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OX4-lg-4gf">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OX4-lg-4gf" id="iD7-uu-V4r">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eqP-78-tiw" id="zva-1e-6my"/>
                            <outlet property="delegate" destination="eqP-78-tiw" id="yXr-aM-hHg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="一覧" id="qUK-1m-YMK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FBG-J3-Fl1">
                            <connections>
                                <segue destination="JEa-35-cT4" kind="push" id="M7T-3x-904"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listTable" destination="RKQ-w9-tH1" id="yxE-jq-DG9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OzE-Rw-uWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="445"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="q1f-Ts-AeD">
            <objects>
                <viewController storyboardIdentifier="AddViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JEa-35-cT4" customClass="AddViewController" customModule="SimpleCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qke-zX-EEN"/>
                        <viewControllerLayoutGuide type="bottom" id="310-UW-zmu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nAW-Yn-xZc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t3s-kY-MVi">
                                <rect key="frame" x="160" y="206" width="294" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cV4-Q0-CNk">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="js9-aC-M1j">
                            <connections>
                                <action selector="doneBtn:" destination="JEa-35-cT4" id="nys-Bt-n73"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doTextField" destination="t3s-kY-MVi" id="6aG-E3-hwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qji-cA-PBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2171" y="437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dGe-98-8fc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vTx-aU-hiJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tKk-Xu-jxD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eqP-78-tiw" kind="relationship" relationship="rootViewController" id="bZ0-AF-5b2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="866-aZ-2po" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="437"/>
        </scene>
    </scenes>
</document>
